spring.application.name=BookApp
spring.datasource.url=jdbc:postgresql://localhost:5432/Libros2
spring.datasource.username=postgres
spring.datasource.password=230993
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure=DEBUG
server.port=8081
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=INFO
